<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <!--JQuery-->
    <script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>

    <!--Bootstrap-->
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <!--Style-->
    <link rel="stylesheet" href="../css/main.css">

    <!--Script-->
    <script type="text/javascript" src="../js/main.js"></script>

</head>

<body>
    <header id="menu">
        <section id="menu-content">
            <div id="menu-profile">
                <a class="profile-pic" href="#"><img src="../img/profile.png"></a>
                <h2>Name</h2>
            </div>
            <nav id="menu-nav">
                <ul>
                    <li class="nav-item">
                        <a href="#">
                            <h4>Home</h4>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#">
                            <h4>InfoAdotar</h4>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#">
                            <h4>InfoAjudar</h4>
                        </a>
                    </li>
                </ul>
            </nav>
            <section id="notifications-summary">
                <div>
                    <img src="../img/notificationIcon.png">
                    <h5>Notificações</h5>
                </div>
                <div id="notifications-summary-body">
                    <article class="notification-popup card">
                        <div class="card-header">
                            <h6>Lorem, ipsum</h6>
                            <button type="button" class="close" aria-label="Close" data-target="notification-popup">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <p>Lorem ipsum dolor, sit amet</p>
                    </article>
                    <article class="notification-popup card">
                        <div class="card-header">
                            <h6>Lorem, ipsum</h6>
                            <button type="button" class="close" aria-label="Close" data-target="notification-popup">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <p>Lorem ipsum dolor, sit amet</p>
                    </article>
                    <article class="notification-popup card">
                        <div class="card-header">
                            <h6>Lorem, ipsum</h6>
                            <button type="button" class="close" aria-label="Close" data-target="notification-popup">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <p>Lorem ipsum dolor, sit amet</p>
                    </article>
                    <article class="notification-popup card">
                        <div class="card-header">
                            <h6>Lorem, ipsum</h6>
                            <button type="button" class="close" aria-label="Close" data-target="notification-popup">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <p>Lorem ipsum dolor, sit amet</p>
                    </article>
                    <article class="notification-popup card">
                        <div class="card-header">
                            <h6>Lorem, ipsum</h6>
                            <button type="button" class="close" aria-label="Close" data-target="notification-popup">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <p>Lorem ipsum dolor, sit amet</p>
                    </article>
                    <article class="notification-popup card">
                        <div class="card-header">
                            <h6>Lorem, ipsum</h6>
                            <button type="button" class="close" aria-label="Close" data-target="notification-popup">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <p>Lorem ipsum dolor, sit amet</p>
                    </article>
                </div>
            </section>
        </section>
        <button id="menu-toggle">||</button>
    </header>
    <section id="content">
        <div id="cna-card">

        </div>
        <div id="faq-card">

        </div>
        <div id="post-card">

        </div>
    </section>
</body>

</html>