<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <!--JQuery-->
    <script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>

    <!--Bootstrap-->
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <!--Style-->
    <link rel="stylesheet" href="../css/main.css">

    <!--Script-->
    <script type="text/javascript" src="../js/main.js"></script>

</head>

<body>
    <header id="menu">
        <div id="menu-profile">
            <a class="profile-pic" href="#"><img src="../img/profile.png"></a>
            <h2>Name</h2>
        </div>
        <nav id="menu-nav">
            <ul>
                <li class="nav-item">
                    <h4><a href="#">Home</a></h4>
                </li>
                <li class="nav-item">
                    <h4><a href="#">InfoAdotar</a></h4>
                </li>
                <li class="nav-item">
                    <h4><a href="#">InfoAjudar</a></h4>
                </li>
            </ul>
        </nav>
        <section id="notifications-summary">
            <div>
                <img src="../img/notificationIcon.png">
                <h5>Notificações</h5>
            </div>
            <div id="notifications-summary-body">
                <article class="card">
                    <div class="card-header">
                        <h6>Lorem, ipsum</h6>
                    </div>
                    <p>Lorem ipsum dolor, sit amet</p>
                </article>
                <article class="card">
                    <div class="card-header">
                        <h6>Lorem, ipsum</h6>
                    </div>
                    <p>Lorem ipsum dolor, sit amet</p>
                </article>
                <article class="card">
                    <div class="card-header">
                        <h6>Lorem, ipsum</h6>
                    </div>
                    <p>Lorem ipsum dolor, sit amet</p>
                </article>
                <article class="card">
                    <div class="card-header">
                        <h6>Lorem, ipsum</h6>
                    </div>
                    <p>Lorem ipsum dolor, sit amet</p>
                </article>
                <article class="card">
                    <div class="card-header">
                        <h6>Lorem, ipsum</h6>
                    </div>
                    <p>Lorem ipsum dolor, sit amet</p>
                </article>
                <article class="card">
                    <div class="card-header">
                        <h6>Lorem, ipsum</h6>
                    </div>
                    <p>Lorem ipsum dolor, sit amet</p>
                </article>
                <article class="card">
                    <div class="card-header">
                        <h6>Lorem, ipsum</h6>
                    </div>
                    <p>Lorem ipsum dolor, sit amet</p>
                </article>
            </div>
        </section>
        <button id="menu-toggle"></button>
    </header>
    <section>
        <div class="row p-5 w-100">
            <header class="container col-12">
                <label for="file" class="col-12">
                    <h1>ACOMPANHE SEU PROGRESSO:</h1>
                </label>
                <progress id="file" class="col-12" value="40" max="100"></progress>
            </header>
            <main>
                <div class="onzin">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="d-flex justify-content-between">
                                    <h1 class="eagora">E AGORA? </h1>
                                    <span>
                                        <label>Feito?</label>
                                        <input type="checkbox">
                                    </span>
                                </div>
                                <p class="caixa">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, accusantium officia
                                    adipisci sed blanditiis quo, sunt qui laudantium sapiente alias minima cumque fugit
                                    dolore asperiores numquam. Officiis tempora delectus incidunt.
                                </p>

                            </div>
                            <div class="carousel-item">
                                <div class="d-flex justify-content-between">
                                    <h1 class="eagora">E AGORA? </h1>
                                    <span>
                                        <label>Feito?</label>
                                        <input type="checkbox">
                                    </span>
                                </div>
                                <p class="caixa">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, accusantium officia
                                    adipisci sed blanditiis quo, sunt qui laudantium sapiente alias minima cumque fugit
                                    dolore asperiores numquam. Officiis tempora delectus incidunt.
                                </p>
                            </div>
                            <div class="carousel-item">
                                <div class="d-flex justify-content-between">
                                    <h1 class="eagora">E AGORA? </h1>
                                    <span>
                                        <label>Feito?</label>
                                        <input type="checkbox">
                                    </span>
                                </div>
                                <p class="caixa">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, accusantium officia
                                    adipisci sed blanditiis quo, sunt qui laudantium sapiente alias minima cumque fugit
                                    dolore asperiores numquam. Officiis tempora delectus incidunt.
                                </p>
                            </div>
                        </div>
                        <a class="carousel-control-next col" href="#carouselExampleControls" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </div>
                </div>
                <div class="mt-2 row">
                    <div class="card col-8 m-2">
                        <div class="card-body">
                            <h5 class="card-title">FAQ</h5>
                            <input type="text" id="myInput" placeholder="Pesquisar"> <br>
                            <p class="card-text"></p>Perguntas mais frequentes</p>
                            <button class="btn btn-primary col-12 m-2" data-toggle="collapse"
                                href="#multiCollapseExample1" role="button" aria-expanded="false"
                                aria-controls="multiCollapseExample1">Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Autem rem natus pariatur?</button>
                            <button class="btn btn-primary col-12 m-2" type="button" data-toggle="collapse"
                                data-target="#multiCollapseExample2" aria-expanded="false"
                                aria-controls="multiCollapseExample2">Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Sapiente accusamus quisquam modi?</button>
                            <button class="btn btn-primary col-12 m-2" type="button" data-toggle="collapse"
                                data-target=".multi-collapse" aria-expanded="false"
                                aria-controls="multiCollapseExample1 multiCollapseExample2">Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Ea voluptatibus obcaecati nesciunt?</button>
                            <div class="row">
                                <div class="collapse multi-collapse" id="multiCollapseExample1">
                                    <div class="card card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                        richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes
                                        anderson cred nesciunt sapiente ea proident.
                                    </div>
                                </div>
                                <div class="collapse multi-collapse" id="multiCollapseExample2">
                                    <div class="card card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                        richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes
                                        anderson cred nesciunt sapiente ea proident.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card col-3 m-2">
                        <div class="card-body">
                            <h5 class="card-title">Info-ajuda</h5>
                            <p class="card-text">Olá, caso tenha alguma duvida no processo, clique aqui para tentarmos
                                te ajudar !</p>
                            <a href="#" class="btn btn-primary">AJUDA</a>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </section>
</body>

</html>