
/*#region Default Settings */

    * {
        --primary-color: rgb(255, 255, 255);
        --secondary-color: rgba(0,0,0,.125);
        --tertiary-color: rgb(213, 166, 189);
    }

    body, p, h1, h2, h3, h4, h5, h6, ul, ol, li {
        margin: 0px;
        padding: 0px;
    }

    body {
        display: flex;
        flex-wrap: nowrap;
        justify-content: stretch;
        width: 100vw;
    }

    .close:focus {
        outline: none;
    }

    /*#region Default Settings Media Queries */

        @media screen and (max-width: 999px) {
            
        }

    /*#endregion*/

/*#endregion*/

/*#region Useful Components*/

/*#endregion*/

/*#region #menu */

    #menu {
        left: 0px !important;

        height: 100vh !important;
        max-height: 100vh !important;
        min-height: 100vh !important;

        max-width: 275px;
        width: min-content;

        position: sticky !important;

        display: inline-flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: nowrap;
    }

    /*#region #menu Components */

        /*#region #menu-content */

            #menu-content {
                width: min-content;
                background-color: var(--primary-color);
                display: inline-flex;
                flex-direction: column;
                justify-content: start;
                flex-wrap: nowrap;
            }
        
            #menu-content img {
                max-width: 100px !important;
            }
        
            #menu-content > *:not(#menu-toggle) {
                width: 250px !important;
                border-right: 1px solid var(--secondary-color);
            }

        /*#endregion*/

        /*#region #menu-profile */
            
            #menu-profile {
                text-align: center;
                padding: 10px;
                flex-grow: 1;
            }

            /*#region #menu-profile Components */
        
                .profile-pic > img {
                    max-width: 100px;
                    border-radius: 100%;
                    padding: 3px;
                    border: 1px solid var(--secondary-color);
                }

                .profile-pic:hover > img {
                    background-color: var(--tertiary-color);
                }

            /*#endregion*/

        /*#endregion*/
        
        /*#region #menu-nav */
            
            #menu-nav {
                flex-grow: 1;
            }

            #menu-nav a {
                text-decoration: none;
                color: #000000;
            }
            
            #menu-nav > ul {
                height: 100%;
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                justify-content: space-around;
                padding: 0.5px 0px;
                background-color: var(--secondary-color);
            }

            /*#region #menu-nav Components */

                .nav-item {
                    margin: 0.5px 0px;
                    background-color: var(--primary-color);
                    height: 100%;
                    text-align: center;
                    padding: 5px;

                    display: flex;
                    justify-content: center;
                }
                
                .nav-item:hover {
                    border-right: 5px solid var(--tertiary-color);
                }

            /*#endregion*/
            
            
        
        /*#endregion*/

        /*#region #notifications-summary*/

            #notifications-summary img {
                flex-grow: 2;
            }

            #notifications-summary img {
                width: 30px;
            }
            
            #notifications-summary > *:not(#notifications-summary-body) {
                text-align: center;
                border-bottom: 1px solid var(--secondary-color);
                padding: 10px;
            }

            /*#region #notifications-summary Components */

                #notifications-summary-body {
                    overflow: auto;
                    direction: rtl;
                    height: 40vh;
                }
                
                #notifications-summary-body > * {
                    margin: 10px;
                }
                
                #notifications-summary-body .card > p {
                    padding: 10px;
                }

                #notifications-summary-body h1,
                #notifications-summary-body h2,
                #notifications-summary-body h3,
                #notifications-summary-body h4,
                #notifications-summary-body h5,
                #notifications-summary-body h6 
                { display: inline; }

            /*#endregion*/

        /*#endregion*/
    
        /*#region #menu-toggle */

            #menu-toggle {
                height: 100vh;
                width: 30px;
                margin: 0px auto 0px 0px;
                background-color: var(--primary-color);
                border: unset;
                color: var(--secondary-color);
                font-size: 25px;
            }

            #menu-toggle:focus {
                outline: none;
            }

        /*#endregion*/

    /*#endregion*/

    /*#region #menu Media Queries */
    
        @media screen and (max-width: 999px) {
            #menu {
                position: relative !important;
                z-index: 2;
            }

            #menu-toggle {
                height: 250px;
                border-bottom-right-radius: 10px;
            }
        }

    /*#endregion*/

/*#endregion*/

/*#region #content */

    #content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        float: right;
        width: 100%;
    }

    /*#region #content Components */

        #cna-card {
            grid-row: 1;
            grid-column: 1 / 3;
            background-color: green;
        }

        #faq-card {
            grid-row: 2;
            grid-column: 1;
            background-color: hotpink;
        }

        #post-card {
            grid-row: 2;
            grid-column: 2;
            background-color: red;
        }

        /*#region #content Media Queries */
    
            @media screen and (max-width: 999px) {
                #content {
                    position: absolute;
                    left: 0; right: 0; top: 0; bottom: 0;
                }
            }
    
        /*#endregion*/

    /*#endregion*/

/*#endregion*/